<object-stream>
  <com.fatwire.realtime.ResourceDataImpl>
    <id class="string">CustomElements/YouTube/UI/Layout/CenterPane/Search/View/DockedListViewConfig</id>
    <resourceType>ELEMENTCATALOG</resourceType>
    <deps class="empty-set"/>
    <data class="com.openmarket.xcelerate.common.ElementCatalogEntry" serialization="custom">
      <com.openmarket.xcelerate.common.ElementCatalogEntry>
        <int>1</int>
        <string>CustomElements/YouTube/UI/Layout/CenterPane/Search/View/DockedListViewConfig</string>
        <string></string>
        <string></string>
        <string></string>
        <string>CustomElements/YouTube/UI/Layout/CenterPane/Search/View/DockedListViewConfig.jsp</string>
        <string></string>
        <string></string>
      </com.openmarket.xcelerate.common.ElementCatalogEntry>
    </data>
  </com.fatwire.realtime.ResourceDataImpl>
</object-stream>
<!--==================___ METADATA ___================
<dependencies>
  <linked-hash-set/>
</dependencies>
==================______________________==================
#
storable0=/ELEMENTS/JSP/CustomElements/YouTube/UI/Layout/CenterPane/Search/View/DockedListViewConfig.jsp|null|_storable_type\=%2FELEMENTS%2FJSP%2FCustomElements%2FYouTube%2FUI%2FLayout%2FCenterPane%2FSearch%2FView%2FDockedListViewConfig.jsp
@hashval=1286178389
key=@ELEMENTCATALOG-CustomElements/YouTube/UI/Layout/CenterPane/Search/View/DockedListViewConfig
type=ELEMENTCATALOG

==================___ END METADATA ___==================-->
