<object-stream>
  <com.fatwire.realtime.ResourceDataImpl>
    <id class="string">CustomElements/avisports/UI/Layout/LeftNavigationConfig</id>
    <resourceType>ELEMENTCATALOG</resourceType>
    <deps class="empty-set"/>
    <data class="com.openmarket.xcelerate.common.ElementCatalogEntry" serialization="custom">
      <com.openmarket.xcelerate.common.ElementCatalogEntry>
        <int>1</int>
        <string>CustomElements/avisports/UI/Layout/LeftNavigationConfig</string>
        <string></string>
        <string>merge=false</string>
        <string></string>
        <string>CustomElements/avisports/UI/Layout/LeftNavigationConfig.jsp</string>
        <string></string>
        <string></string>
      </com.openmarket.xcelerate.common.ElementCatalogEntry>
    </data>
  </com.fatwire.realtime.ResourceDataImpl>
</object-stream>
<!--==================___ METADATA ___================
<dependencies>
  <linked-hash-set/>
</dependencies>
==================______________________==================
#
storable0=/ELEMENTS/JSP/CustomElements/avisports/UI/Layout/LeftNavigationConfig.jsp|null|_storable_type\=%2FELEMENTS%2FJSP%2FCustomElements%2Favisports%2FUI%2FLayout%2FLeftNavigationConfig.jsp
@hashval=-1680703754
key=@ELEMENTCATALOG-CustomElements/avisports/UI/Layout/LeftNavigationConfig
type=ELEMENTCATALOG

==================___ END METADATA ___==================-->
