<html lang="en">
<head>
	<render:calltemplate tname="/Head" args="c,cid" style="element" />
</head>
<body class="standard-layout <ics:getvar name="bg-color" />">
	<div id="main">
		<div id="header">
			<%-- Use render:satellitepage to call to the avisports_store/navbar site entry --%>

		</div>
		<div id="container">
			<div class="content">
				<%-- Use render:calltemplate to call to the Detail template --%>

			</div>
		</div>
		<div id="footer">
			<%-- Use render:satellitepage to call to the avisports_store/footer site entry --%>

		</div>
	</div>
</body>
</html>

