<!DOCTYPE html>
<html lang="en">
<head>
	<render:calltemplate tname="/Head" args="c,cid" style="element" />
</head>
<body class="product-layout">
	<div id="main">
		<div id="header">
			<%-- Step 1: Replace the following div with a render:satellitepage tag calling the NavBar --%>
			<div style="border:1px solid blue; width:940px; height:40px; background:white;">
				NavBar
			</div>
		</div>
		<div id="container">
			<div id="sidebar">
				<%-- Step 2: Replace the following div with a render:satellitepage tag called the SideNav --%>
				<div style="width: 270px; height: 500px; padding:0;">Product SideNav</div>
			</div>
			<div class="content">
				<%-- Step 3: Replace the following div with a render:calltemplate tag calling the Product Detail template --%>
				<div style="border: 1px solid red; width: 640px; height: 500px; background:white;">Product Detail</div>
			</div>
		</div>
		<div id="footer">
			<%-- Step 4: Replace the following div with a render:callelement tag calling the Footer element --%>
			<div style="border: 1px solid green; width: 940px; height: 40px;">Footer</div>
		</div>
	</div>
</body>
</html>