<object-stream>
  <com.fatwire.realtime.ResourceDataImpl>
    <id class="string">CustomElements/avisports/AVIImage/UI/Layout/CenterPane/Search/View/ThumbnailViewConfig</id>
    <resourceType>ELEMENTCATALOG</resourceType>
    <deps class="empty-set"/>
    <data class="com.openmarket.xcelerate.common.ElementCatalogEntry" serialization="custom">
      <com.openmarket.xcelerate.common.ElementCatalogEntry>
        <int>1</int>
        <string>CustomElements/avisports/AVIImage/UI/Layout/CenterPane/Search/View/ThumbnailViewConfig</string>
        <string></string>
        <string>merge=false</string>
        <string></string>
        <string>CustomElements/avisports/AVIImage/UI/Layout/CenterPane/Search/View/ThumbnailViewConfig.jsp</string>
        <string></string>
        <string></string>
      </com.openmarket.xcelerate.common.ElementCatalogEntry>
    </data>
  </com.fatwire.realtime.ResourceDataImpl>
</object-stream>
<!--==================___ METADATA ___================
<dependencies>
  <linked-hash-set/>
</dependencies>
==================______________________==================
#
storable0=/ELEMENTS/JSP/CustomElements/avisports/AVIImage/UI/Layout/CenterPane/Search/View/ThumbnailViewConfig.jsp|null|_storable_type\=%2FELEMENTS%2FJSP%2FCustomElements%2Favisports%2FAVIImage%2FUI%2FLayout%2FCenterPane%2FSearch%2FView%2FThumbnailViewConfig.jsp
@hashval=-311842036
key=@ELEMENTCATALOG-CustomElements/avisports/AVIImage/UI/Layout/CenterPane/Search/View/ThumbnailViewConfig
type=ELEMENTCATALOG

==================___ END METADATA ___==================-->
