<%@ taglib prefix="cs" uri="futuretense_cs/ftcs1_0.tld"
%><%@ taglib prefix="render" uri="futuretense_cs/render.tld"
%><%@ taglib prefix="insite" uri="futuretense_cs/insite.tld"
%><cs:ftcs><render:logdep cid='<%=ics.GetVar("tid")%>' c="Template"/>

<div class="product-layout">
	<div id="sidebar">
		<render:satellitepage pagename="avisports_store/sidenav" />
	</div>
	<div class="content">
		<%-- Use render:calltemplate to call to the Detail template --%>
		<render:calltemplate tname="Detail" args="c,cid" />
	</div>
</div>
</cs:ftcs>
