<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:assetBean xmlns:ns2="http://www.fatwire.com/schema/rest/1.0">
    <id>CSElement:1155098360468</id>
    <name>FSIICommon/Locale/ChangeLocalePost</name>
    <createdby>firstsite</createdby>
    <createddate>2006-08-09T01:20:27.000Z</createddate>
    <description>Form to change the locale</description>
    <publist>FirstSiteII</publist>
    <status>PL</status>
    <subtype></subtype>
    <updatedby>firstsite</updatedby>
    <updateddate>2006-08-09T01:20:27.000Z</updateddate>
    <attribute>
        <name>startdate</name>
        <data/>
    </attribute>
    <attribute>
        <name>enddate</name>
        <data/>
    </attribute>
    <attribute>
        <name>filename</name>
        <data>
            <stringValue></stringValue>
        </data>
    </attribute>
    <attribute>
        <name>path</name>
        <data>
            <stringValue></stringValue>
        </data>
    </attribute>
    <attribute>
        <name>template</name>
        <data>
            <stringValue></stringValue>
        </data>
    </attribute>
    <attribute>
        <name>urlexternaldoc</name>
        <data/>
    </attribute>
    <attribute>
        <name>externaldoctype</name>
        <data>
            <stringValue></stringValue>
        </data>
    </attribute>
    <attribute>
        <name>urlexternaldocxml</name>
        <data/>
    </attribute>
    <attribute>
        <name>fw_uid</name>
        <data>
            <stringValue>991ff8e0-56ae-478b-93f3-7169b6c965ef</stringValue>
        </data>
    </attribute>
    <attribute>
        <name>id</name>
        <data>
            <longValue>1155098360468</longValue>
        </data>
    </attribute>
    <attribute>
        <name>fwtags</name>
        <data/>
    </attribute>
    <attribute>
        <name>Webreference</name>
        <data/>
    </attribute>
    <attribute>
        <name>Composition</name>
        <data/>
    </attribute>
    <attribute>
        <name>Mapping</name>
        <data>
            <structList>
                <item>
                    <name>value</name>
                    <data>
                        <stringValue>DimensionSet:FSIIGlobal</stringValue>
                    </data>
                </item>
                <item>
                    <name>siteid</name>
                    <data>
                        <stringValue>1112198287026</stringValue>
                    </data>
                </item>
                <item>
                    <name>type</name>
                    <data>
                        <stringValue>assetname</stringValue>
                    </data>
                </item>
                <item>
                    <name>key</name>
                    <data>
                        <stringValue>GlobalDimSet</stringValue>
                    </data>
                </item>
            </structList>
            <structList>
                <item>
                    <name>value</name>
                    <data>
                        <stringValue>Page:FSIIHome</stringValue>
                    </data>
                </item>
                <item>
                    <name>siteid</name>
                    <data>
                        <stringValue>1112198287026</stringValue>
                    </data>
                </item>
                <item>
                    <name>type</name>
                    <data>
                        <stringValue>assetname</stringValue>
                    </data>
                </item>
                <item>
                    <name>key</name>
                    <data>
                        <stringValue>HomePage</stringValue>
                    </data>
                </item>
            </structList>
        </data>
    </attribute>
    <attribute>
        <name>Arguments</name>
        <data/>
    </attribute>
    <attribute>
        <name>category</name>
        <data>
            <stringValue></stringValue>
        </data>
    </attribute>
    <attribute>
        <name>rootelement</name>
        <data>
            <stringValue>FSIICommon/Locale/ChangeLocalePost</stringValue>
        </data>
    </attribute>
    <attribute>
        <name>elementname</name>
        <data>
            <stringValue>FSIICommon/Locale/ChangeLocalePost</stringValue>
        </data>
    </attribute>
    <attribute>
        <name>resdetails1</name>
        <data>
            <stringValue>eid=1155098360468</stringValue>
        </data>
    </attribute>
    <attribute>
        <name>resdetails2</name>
        <data>
            <stringValue></stringValue>
        </data>
    </attribute>
    <attribute>
        <name>url</name>
        <data>
            <blobValue>
                <filename>FSIICommon/Locale/ChangeLocalePost.jsp</filename>
                <foldername></foldername>
                <filedata></filedata>
            </blobValue>
        </data>
    </attribute>
    <associations>
        <href>myPathassociations</href>
    </associations>
</ns2:assetBean>

<!--==================___ METADATA ___================
<dependencies>
  <linked-hash-set>
    <dependency>
      <depType>N</depType>
      <resType>CSElement</resType>
      <resId>1155098360468</resId>
      <uid>991ff8e0-56ae-478b-93f3-7169b6c965ef</uid>
    </dependency>
  </linked-hash-set>
</dependencies>
==================______________________==================
#
storable0=/ELEMENTS/JSP/FSIICommon/Locale/ChangeLocalePost.jsp|UTF-8|_storable_type\=%2FELEMENTS%2FJSP%2FFSIICommon%2FLocale%2FChangeLocalePost.jsp
@hashval=-948868743
key=CSElement-991ff8e0-56ae-478b-93f3-7169b6c965ef
type=ASSETDATA
sites=FirstSiteII

==================___ END METADATA ___==================-->
