Sample Products
Use the following sample data to create your product assets:

NOTE: When entering tags, enter one tag and hit return before entering the next tag.


Name: 13in. Baseball Glove
Tags: baseball, glove 
Product Category: Baseball
Product Information: Go for a winning season with the 13" Baseball Glove. Features a retro shell leather design for a quick and easy break in. The unique antiquing process makes the new leather appear vintage and game worn. This design is a great choice for athletes requiring a glove to have flexibility and strength. Leather bindings and a shell leather palm lining complete the design to add durability and function that players demand. 
Product Image: (Leave blank. To be selected in the next lesson)
Product Number: 3883722
Product Price: 79.99


Name: Pro Series Batting Gloves
Tags: baseball, batting, gloves
Product Category: Baseball
Product Information: The Pro Series batting glove is crafted from smooth Gripster leather. When in contact with moisture of any kind, this specially designed leather increases its gripping properties to ensure you're in good hands at all times. 
Product Image: (Leave blank. To be selected in the next lesson)
Product Number: 4003836
Product Price: 34.99

Name: Wayfarer Two Sunglasses
Tags: accessories, sunglasses
Product Category: Winter Sports, Baseball 
Product Information: The Wayfarer Two Sunglasses deliver panoramic lens coverage and maximum sun protection every time you take your workout outdoors. They feature lightweight frames for durability, while the multi-flection lenses provide additional layers of protection to guard against scratches and smudges.
Product Image: (Leave blank. To be selected in the next lesson)
Product Number: 4281045
Product Price: 79.99

Name: Womens Silver Bullet Ski Jacket
Tags: apparel, outerwear, jacket, ski
Product Category: Winter Sports 
Product Information: Conquer harsh, wintry conditions with the Women's Silver Bullet Jacket. Don't let its ultra-lightweight construction fool you.this wind and water-resistant jacket can handle 40 degree weather and below. The soft, aluminum membrane creates plenty of warmth with minimal weight, while the stretch arm panels and wide elastic hem band provide superior comfort and ventilation. 
Product Image: (Leave blank. To be selected in the next lesson)
Product Number: 12761874
Product Price: 149.99

Name: Ski Goggles Orange
Tags: ski, goggles, accessories
Product Category: Winter Sports 
Product Information: The PK Snow Goggles combines team driven design with the Park Strap system under-helmet versatility. These goggles feature an injection molded lens that offers a giant range of view and a dialed fit, with or without a helmet. Genius! 
Product Image: (Leave blank. To be selected in the next lesson)
Product Number: 11979751
Product Price: 64.99


